<!DOCTYPE html><html lang="ja"><head><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="theme-color" media="(prefers-color-scheme: light)" content="#ffffff"><meta name="theme-color" media="(prefers-color-scheme: dark)" content="#151819"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="sitemap" href="/sitemap-index.xml"><link rel="alternate" type="application/rss+xml" title="DMARU9" href="/rss.xml"><meta name="generator" content="Astro v7.1.3"><script>
	// This code is inlined in the head to make it instant & blocking.
	const getThemePreference = () => {
		if (typeof localStorage !== 'undefined' && localStorage.getItem('theme')) {
			return localStorage.getItem('theme');
		}
		return window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light';
	};
	const isDark = getThemePreference() === 'dark';
	document.documentElement.classList[isDark ? 'add' : 'remove']('dark');

	if (typeof localStorage !== 'undefined') {
		// Watch the document element and persist user preference when it changes.
		const observer = new MutationObserver(() => {
			const isDark = document.documentElement.classList.contains('dark');
			localStorage.setItem('theme', isDark ? 'dark' : 'light');
		});
		observer.observe(document.documentElement, { attributes: true, attributeFilter: ['class'] });
	}
</script><!-- Webfont: Noto Sans JP (Japanese tech blog standard) --><link rel="preconnect" href="https://fonts.googleapis.com" crossorigin><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;500;700&display=swap"><!-- Canonical URL --><link rel="canonical" href="https://dmaru9.github.io/blog/astro-intro/"><!-- Primary Meta Tags --><title>このブログはどうやって作ったの？— Astro でサイトを作るお話</title><meta name="title" content="このブログはどうやって作ったの？— Astro でサイトを作るお話"><meta name="description" content="プログラミング初心者にもわかるように、このブログを作るのに使った Astro という道具についてやさしく説明します。"><meta name="author" content="DMARU9"><!-- Open Graph / Facebook --><meta property="og:type" content="article"><meta property="og:url" content="https://dmaru9.github.io/blog/astro-intro/"><meta property="og:title" content="このブログはどうやって作ったの？— Astro でサイトを作るお話"><meta property="og:description" content="プログラミング初心者にもわかるように、このブログを作るのに使った Astro という道具についてやさしく説明します。"><meta property="og:site_name" content="DMARU9"><meta property="og:locale" content="ja_JP"><meta property="og:image" content="https://dmaru9.github.io/images/og-default.svg"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="630"><meta property="article:published_time" content="2026-07-29T00:00:00.000Z"><meta property="article:author" content="DMARU9"><meta property="article:site_name" content="DMARU9"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:site" content="@DMARU00009"><meta property="twitter:title" content="このブログはどうやって作ったの？— Astro でサイトを作るお話"><meta property="twitter:description" content="プログラミング初心者にもわかるように、このブログを作るのに使った Astro という道具についてやさしく説明します。"><meta property="twitter:image" content="https://dmaru9.github.io/images/og-default.svg"><!-- JSON-LD Structured Data --><script type="application/ld+json">{"@context":"https://schema.org","@type":"Article","headline":"このブログはどうやって作ったの？— Astro でサイトを作るお話","description":"プログラミング初心者にもわかるように、このブログを作るのに使った Astro という道具についてやさしく説明します。","image":"https://dmaru9.github.io/images/og-default.svg","url":"https://dmaru9.github.io/blog/astro-intro/","author":{"@type":"Person","name":"DMARU9","url":"https://github.com/DMARU9"},"publisher":{"@type":"Organization","name":"DMARU9","url":"https://DMARU9.github.io"},"datePublished":"2026-07-29T00:00:00.000Z","dateModified":"2026-07-29T00:00:00.000Z","inLanguage":"ja"}</script><style>.comments[data-astro-cid-75uyrz4v]{width:100%;min-width:0;margin-top:2rem;padding-top:1rem;overflow-x:clip}.comments .giscus{width:100%;min-width:0;max-width:100%}.comments iframe.giscus-frame{width:100%;min-width:0;max-width:100%;display:block}.comments[data-astro-cid-75uyrz4v] h2[data-astro-cid-75uyrz4v]{font-size:var(--text-lg);margin:0 0 .75rem}.comments-hint[data-astro-cid-75uyrz4v]{color:rgb(var(--gray));font-size:var(--text-sm);margin:0}
.post-header[data-astro-cid-tldeq5d5],.prose[data-astro-cid-tldeq5d5]{width:var(--reading-max-width);max-width:100%;margin-left:auto;margin-right:auto}.post-header[data-astro-cid-tldeq5d5]{margin-bottom:1.4rem}nav[data-astro-cid-tldeq5d5]{color:var(--text-muted);font-size:var(--text-xs);gap:.4rem;margin-bottom:.55rem;display:flex}nav[data-astro-cid-tldeq5d5] a[data-astro-cid-tldeq5d5]{color:var(--text-muted);text-decoration:none}h1[data-astro-cid-tldeq5d5]{min-width:0;font-size:var(--text-3xl);line-height:var(--line-height-tight);letter-spacing:0;overflow-wrap:anywhere;margin:0}.description[data-astro-cid-tldeq5d5]{color:var(--text-secondary);font-size:var(--text-sm);margin:.45rem 0 0}.meta[data-astro-cid-tldeq5d5],.tags[data-astro-cid-tldeq5d5]{color:var(--text-muted);font-size:var(--text-xs);flex-wrap:wrap;gap:.35rem .8rem;margin-top:.55rem;display:flex}.tags[data-astro-cid-tldeq5d5]{margin-top:.35rem}.tags[data-astro-cid-tldeq5d5] a[data-astro-cid-tldeq5d5]{text-decoration:none}.hero-image[data-astro-cid-tldeq5d5]{margin-bottom:1.4rem}.hero-image[data-astro-cid-tldeq5d5] img[data-astro-cid-tldeq5d5]{width:100%}
</style><link rel="stylesheet" href="/_astro/SiteLayout.DorwA-51.css"></head><body><header class="site-header" data-astro-cid-nen7h5rs><div class="header-inner" data-astro-cid-nen7h5rs><div class="brand-lockup" data-astro-cid-nen7h5rs><a class="brand" href="/" data-astro-cid-nen7h5rs>DMARU9</a><span aria-hidden="true" data-astro-cid-nen7h5rs>/</span><span class="current-section" data-astro-cid-nen7h5rs>記事</span></div><nav class="desktop-nav" aria-label="メインナビゲーション" data-astro-cid-nen7h5rs><a href="/" data-astro-cid-nen7h5rs="true" data-astro-cid-evkijfd6><span class="nav-index" data-astro-cid-nen7h5rs>01</span><span class="nav-label" data-astro-cid-nen7h5rs>ホーム</span></a><a href="/blog" class="active" aria-current="page" data-astro-cid-nen7h5rs="true" data-astro-cid-evkijfd6><span class="nav-index" data-astro-cid-nen7h5rs>02</span><span class="nav-label" data-astro-cid-nen7h5rs>記事</span></a><a href="/friends" data-astro-cid-nen7h5rs="true" data-astro-cid-evkijfd6><span class="nav-index" data-astro-cid-nen7h5rs>03</span><span class="nav-label" data-astro-cid-nen7h5rs>リンク</span></a><a href="/about" data-astro-cid-nen7h5rs="true" data-astro-cid-evkijfd6><span class="nav-index" data-astro-cid-nen7h5rs>04</span><span class="nav-label" data-astro-cid-nen7h5rs>このサイトについて</span></a></nav><div class="actions" data-astro-cid-nen7h5rs><div class="search" data-search data-index-url="/search-index.json" data-max-results="8" data-astro-cid-e66w4awt><button class="search-trigger" type="button" aria-label="記事を検索" aria-haspopup="dialog" aria-controls="search-dialog" aria-keyshortcuts="Control+K Meta+K /" data-astro-cid-e66w4awt><svg viewBox="0 0 24 24" aria-hidden="true" data-astro-cid-e66w4awt><circle cx="11" cy="11" r="6.5" data-astro-cid-e66w4awt></circle><path d="m16 16 4 4" data-astro-cid-e66w4awt></path></svg></button><dialog id="search-dialog" class="search-dialog" aria-labelledby="search-title" data-astro-cid-e66w4awt><div class="search-panel" data-astro-cid-e66w4awt><header class="search-head" data-astro-cid-e66w4awt><svg class="search-input-icon" viewBox="0 0 24 24" aria-hidden="true" data-astro-cid-e66w4awt><circle cx="11" cy="11" r="6.5" data-astro-cid-e66w4awt></circle><path d="m16 16 4 4" data-astro-cid-e66w4awt></path></svg><label id="search-title" class="sr-only" for="site-search-input" data-astro-cid-e66w4awt>記事を検索</label><input id="site-search-input" class="search-input" type="search" placeholder="タイトル、説明、タグを検索" autocomplete="off" spellcheck="false" role="combobox" aria-controls="search-results" aria-autocomplete="list" aria-expanded="false" data-astro-cid-e66w4awt><button class="search-close" type="button" aria-label="検索を閉じる" data-astro-cid-e66w4awt><svg viewBox="0 0 24 24" aria-hidden="true" data-astro-cid-e66w4awt><path d="m6 6 12 12M18 6 6 18" data-astro-cid-e66w4awt></path></svg></button></header><div class="search-body" data-astro-cid-e66w4awt><p class="search-status" role="status" aria-live="polite" data-astro-cid-e66w4awt>キーワードを入力して検索</p><ol id="search-results" class="search-results" role="listbox" hidden data-astro-cid-e66w4awt></ol></div><footer class="search-help" aria-hidden="true" data-astro-cid-e66w4awt><span data-astro-cid-e66w4awt><kbd data-astro-cid-e66w4awt>↑</kbd><kbd data-astro-cid-e66w4awt>↓</kbd> 選択</span><span data-astro-cid-e66w4awt><kbd data-astro-cid-e66w4awt>Enter</kbd> 開く</span><span data-astro-cid-e66w4awt><kbd data-astro-cid-e66w4awt>Esc</kbd> 閉じる</span></footer></div></dialog></div><script type="module" src="/_astro/SearchDialog.astro_astro_type_script_index_0_lang.CzyOtBSq.js"></script><theme-toggle data-astro-cid-l6lhmie6="true"><button type="button" aria-label="ライト/ダークモード切替" aria-pressed="false" data-astro-cid-l6lhmie6><svg class="sun" viewBox="0 0 24 24" aria-hidden="true" data-astro-cid-l6lhmie6><circle cx="12" cy="12" r="4" data-astro-cid-l6lhmie6></circle><path d="M12 2v2M12 20v2M4.93 4.93l1.41 1.41M17.66 17.66l1.41 1.41M2 12h2M20 12h2M6.34 17.66l-1.41 1.41M19.07 4.93l-1.41 1.41" data-astro-cid-l6lhmie6></path></svg><svg class="moon" viewBox="0 0 24 24" aria-hidden="true" data-astro-cid-l6lhmie6><path d="M12 3a6 6 0 0 0 9 9 9 9 0 1 1-9-9z" data-astro-cid-l6lhmie6></path></svg></button></theme-toggle><script type="module">var e=class extends HTMLElement{connectedCallback(){let e=this.querySelector(`button`);if(!e||e.dataset.ready===`true`)return;e.dataset.ready=`true`;let t=()=>e.setAttribute(`aria-pressed`,String(document.documentElement.classList.contains(`dark`)));t(),e.addEventListener(`click`,()=>{document.documentElement.classList.toggle(`dark`),t()})}};customElements.get(`theme-toggle`)||customElements.define(`theme-toggle`,e);</script><button id="menu-toggle" class="menu-toggle" type="button" aria-label="ナビゲーションを開く" aria-controls="mobile-nav" aria-expanded="false" data-astro-cid-nen7h5rs><svg class="menu-icon" viewBox="0 0 24 24" aria-hidden="true" data-astro-cid-nen7h5rs><path d="M4 7h16M4 12h16M4 17h16" data-astro-cid-nen7h5rs></path></svg><svg class="close-icon" viewBox="0 0 24 24" aria-hidden="true" data-astro-cid-nen7h5rs><path d="m6 6 12 12M18 6 6 18" data-astro-cid-nen7h5rs></path></svg></button></div><nav id="mobile-nav" class="mobile-nav" aria-label="モバイルナビゲーション" aria-hidden="true" data-astro-cid-nen7h5rs><a href="/" tabindex="-1" data-astro-cid-nen7h5rs="true" data-astro-cid-evkijfd6><span class="nav-index" data-astro-cid-nen7h5rs>01</span><span class="nav-label" data-astro-cid-nen7h5rs>ホーム</span></a><a href="/blog" class="active" aria-current="page" tabindex="-1" data-astro-cid-nen7h5rs="true" data-astro-cid-evkijfd6><span class="nav-index" data-astro-cid-nen7h5rs>02</span><span class="nav-label" data-astro-cid-nen7h5rs>記事</span></a><a href="/friends" tabindex="-1" data-astro-cid-nen7h5rs="true" data-astro-cid-evkijfd6><span class="nav-index" data-astro-cid-nen7h5rs>03</span><span class="nav-label" data-astro-cid-nen7h5rs>リンク</span></a><a href="/about" tabindex="-1" data-astro-cid-nen7h5rs="true" data-astro-cid-evkijfd6><span class="nav-index" data-astro-cid-nen7h5rs>04</span><span class="nav-label" data-astro-cid-nen7h5rs>このサイトについて</span></a></nav></div></header><script type="module">var e=document.getElementById(`menu-toggle`),t=document.getElementById(`mobile-nav`),n=`mobile-nav-open`,r=window.matchMedia(`(max-width: 760px)`),i=()=>{try{return sessionStorage.getItem(n)===`true`}catch{return!1}},a=e=>{try{sessionStorage.setItem(n,String(e))}catch{}},o=(n,r=!0)=>{e?.setAttribute(`aria-expanded`,String(n)),e?.setAttribute(`aria-label`,n?`ナビゲーションを閉じる`:`ナビゲーションを開く`),t?.classList.toggle(`is-open`,n),t?.setAttribute(`aria-hidden`,String(!n)),t?.querySelectorAll(`a`).forEach(e=>{e.tabIndex=n?0:-1}),r&&a(n)},s=()=>o(r.matches&&i(),!1);e?.addEventListener(`click`,()=>o(e.getAttribute(`aria-expanded`)!==`true`)),document.addEventListener(`keydown`,e=>{e.key===`Escape`&&o(!1)}),r.addEventListener(`change`,s),s();</script><main class="page-container"><article class="post-article" data-astro-cid-tldeq5d5><header class="post-header" data-astro-cid-tldeq5d5><nav aria-label="パンくずリスト" data-astro-cid-tldeq5d5><a href="/blog/" data-astro-cid-tldeq5d5>記事</a></nav><h1 data-astro-cid-tldeq5d5>このブログはどうやって作ったの？— Astro でサイトを作るお話</h1><p class="description" data-astro-cid-tldeq5d5>プログラミング初心者にもわかるように、このブログを作るのに使った Astro という道具についてやさしく説明します。</p><div class="meta" data-astro-cid-tldeq5d5><span data-astro-cid-tldeq5d5>公開日 <time datetime="2026-07-29T00:00:00.000Z">2026年7月29日</time></span><span data-astro-cid-tldeq5d5>約 10 分</span></div><div class="tags" data-astro-cid-tldeq5d5><a href="/blog/tags/astro/" data-astro-cid-tldeq5d5>#astro</a><a href="/blog/tags/tutorial/" data-astro-cid-tldeq5d5>#tutorial</a><a href="/blog/tags/beginner/" data-astro-cid-tldeq5d5>#beginner</a></div></header><div class="prose content-prose" data-astro-cid-tldeq5d5><h1 id="このブログはどうやって作ったの-astro-でサイトを作るお話">このブログはどうやって作ったの？— Astro でサイトを作るお話</h1>
<h2 id="この記事を読んでほしい人">この記事を読んでほしい人</h2>
<ul>
<li>「Web サイトってどうやって作るの？」と思っている人</li>
<li>「プログラミングって難しそう…」と感じている人</li>
<li>「このブログ、かっこいいけど何を使っているの？」と気になった人</li>
</ul>
<p>難しい用語はできるだけやさしく説明するので安心してくださいね。</p>
<h2 id="目次">目次</h2>
<ul>
<li><a href="#%E3%81%BE%E3%81%9A%E6%9C%80%E5%88%9D%E3%81%ABweb-%E3%82%B5%E3%82%A4%E3%83%88%E3%81%AE%E5%9F%BA%E6%9C%AC%E3%81%AE%E3%81%8A%E8%A9%B1">まず最初に：Web サイトの基本のお話</a></li>
<li><a href="#astro-%E3%81%A3%E3%81%A6%E4%BD%95">Astro って何？</a></li>
<li><a href="#astro-%E3%82%92%E4%BD%BF%E3%81%86%E3%81%A8%E4%BD%95%E3%81%8C%E3%81%84%E3%81%84%E3%81%AE">Astro を使うと何がいいの？</a></li>
<li><a href="#%E3%81%93%E3%81%AE%E3%83%96%E3%83%AD%E3%82%B0%E3%81%AF%E3%81%A9%E3%81%86%E3%82%84%E3%81%A3%E3%81%A6%E5%8B%95%E3%81%84%E3%81%A6%E3%81%84%E3%82%8B%E3%81%AE">このブログはどうやって動いているの？</a></li>
<li><a href="#%E3%81%A9%E3%82%93%E3%81%AA%E3%83%95%E3%82%A1%E3%82%A4%E3%83%AB%E3%81%8C%E3%81%82%E3%82%8B%E3%81%AE">どんなファイルがあるの？</a></li>
<li><a href="#%E3%83%96%E3%83%AD%E3%82%B0%E8%A8%98%E4%BA%8B%E3%82%92%E6%9B%B8%E3%81%8F%E3%81%AB%E3%81%AF">ブログ記事を書くには？</a></li>
<li><a href="#%E3%82%A4%E3%83%B3%E3%82%BF%E3%83%BC%E3%83%8D%E3%83%83%E3%83%88%E3%81%AB%E5%85%AC%E9%96%8B%E3%81%99%E3%82%8B%E3%81%AB%E3%81%AF">インターネットに公開するには？</a></li>
<li><a href="#%E3%81%BE%E3%81%A8%E3%82%81">まとめ</a></li>
</ul>
<hr>
<h2 id="まず最初にweb-サイトの基本のお話">まず最初に：Web サイトの基本のお話</h2>
<h3 id="web-サイトは材料を調理してできている">Web サイトは「材料」を「調理」してできている</h3>
<p>Web サイトを見るとき、みなさんのブラウザ（Chrome や Edge など）は <strong>HTML</strong> というファイルを読んで画面に表示しています。</p>
<p><strong>HTML</strong> とは「見出し」「段落」「画像」などを書くための<strong>メモ帳のようなもの</strong>だと思ってください。</p>
<pre class="astro-code astro-code-themes github-light github-dark" style="--shiki-light:#24292e;--shiki-dark:#e1e4e8;--shiki-light-bg:#fff;--shiki-dark-bg:#24292e; overflow-x: auto;" tabindex="0" data-language="html"><code><span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">&#x3C;</span><span style="--shiki-light:#22863A;--shiki-dark:#85E89D">h1</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">>こんにちは！&#x3C;/</span><span style="--shiki-light:#22863A;--shiki-dark:#85E89D">h1</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">></span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">&#x3C;</span><span style="--shiki-light:#22863A;--shiki-dark:#85E89D">p</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">>これは私のホームページです。&#x3C;/</span><span style="--shiki-light:#22863A;--shiki-dark:#85E89D">p</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">></span></span></code></pre>
<p>こんなメモをブラウザが読み取って、「ああ、見出しと文章があるんだな」と解釈して画面に表示してくれるわけです。</p>
<h3 id="ブログをたくさん書くときの問題">ブログをたくさん書くときの問題</h3>
<p>でも、ここで一つ困ったことがあります。</p>
<p>ブログのように<strong>たくさんの記事</strong>を書くサイトの場合、全部のページを手で HTML に書いていたら大変です。</p>
<ul>
<li>記事を増やすたびに「一覧ページ」も書き換えないといけない</li>
<li>どのページにも共通する「ヘッダー」（サイトのタイトル部分など）を毎回コピペする</li>
<li>ブログの見た目を少し変えようと思ったら、全ページを修正する羽目になる</li>
</ul>
<p>そこで登場するのが <strong>Astro</strong> です。</p>
<hr>
<h2 id="astro-って何">Astro って何？</h2>
<p><strong>Astro</strong>（アストロ）は、<strong>Web サイトを作るための道具セット</strong>（フレームワーク）です。</p>
<p>「材料（Markdown ファイルなど）」を放り込むと、<strong>自動で Web サイトに調理してくれる料理人のような存在</strong>です。</p>
<p><svg id="mermaid-0" width="100%" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" class="flowchart" style="max-width: 742.25px;" viewBox="0 0 742.25 81.5999984741211" role="graphics-document document" aria-roledescription="flowchart-v2"><style>#mermaid-0{font-family:"Noto Sans CJK JP","Hiragino Sans","Yu Gothic",sans-serif;font-size:16px;fill:#333;}@keyframes edge-animation-frame{from{stroke-dashoffset:0;}}@keyframes dash{to{stroke-dashoffset:0;}}#mermaid-0 .edge-animation-slow{stroke-dasharray:9,5!important;stroke-dashoffset:900;animation:dash 50s linear infinite;stroke-linecap:round;}#mermaid-0 .edge-animation-fast{stroke-dasharray:9,5!important;stroke-dashoffset:900;animation:dash 20s linear infinite;stroke-linecap:round;}#mermaid-0 .error-icon{fill:#552222;}#mermaid-0 .error-text{fill:#552222;stroke:#552222;}#mermaid-0 .edge-thickness-normal{stroke-width:1px;}#mermaid-0 .edge-thickness-thick{stroke-width:3.5px;}#mermaid-0 .edge-pattern-solid{stroke-dasharray:0;}#mermaid-0 .edge-thickness-invisible{stroke-width:0;fill:none;}#mermaid-0 .edge-pattern-dashed{stroke-dasharray:3;}#mermaid-0 .edge-pattern-dotted{stroke-dasharray:2;}#mermaid-0 .marker{fill:#333333;stroke:#333333;}#mermaid-0 .marker.cross{stroke:#333333;}#mermaid-0 svg{font-family:"Noto Sans CJK JP","Hiragino Sans","Yu Gothic",sans-serif;font-size:16px;}#mermaid-0 p{margin:0;}#mermaid-0 .label{font-family:"Noto Sans CJK JP","Hiragino Sans","Yu Gothic",sans-serif;color:#333;}#mermaid-0 .cluster-label text{fill:#333;}#mermaid-0 .cluster-label span{color:#333;}#mermaid-0 .cluster-label span p{background-color:transparent;}#mermaid-0 .label text,#mermaid-0 span{fill:#333;color:#333;}#mermaid-0 .node rect,#mermaid-0 .node circle,#mermaid-0 .node ellipse,#mermaid-0 .node polygon,#mermaid-0 .node path{fill:#ECECFF;stroke:#9370DB;stroke-width:1px;}#mermaid-0 .rough-node .label text,#mermaid-0 .node .label text,#mermaid-0 .image-shape .label,#mermaid-0 .icon-shape .label{text-anchor:middle;}#mermaid-0 .node .katex path{fill:#000;stroke:#000;stroke-width:1px;}#mermaid-0 .rough-node .label,#mermaid-0 .node .label,#mermaid-0 .image-shape .label,#mermaid-0 .icon-shape .label{text-align:center;}#mermaid-0 .node.clickable{cursor:pointer;}#mermaid-0 .root .anchor path{fill:#333333!important;stroke-width:0;stroke:#333333;}#mermaid-0 .arrowheadPath{fill:#333333;}#mermaid-0 .edgePath .path{stroke:#333333;stroke-width:1px;}#mermaid-0 .flowchart-link{stroke:#333333;fill:none;}#mermaid-0 .edgeLabel{background-color:rgba(232,232,232, 0.8);text-align:center;}#mermaid-0 .edgeLabel p{background-color:rgba(232,232,232, 0.8);}#mermaid-0 .edgeLabel rect{opacity:0.5;background-color:rgba(232,232,232, 0.8);fill:rgba(232,232,232, 0.8);}#mermaid-0 .labelBkg{background-color:rgba(232, 232, 232, 0.5);}#mermaid-0 .cluster rect{fill:#ffffde;stroke:#aaaa33;stroke-width:1px;}#mermaid-0 .cluster text{fill:#333;}#mermaid-0 .cluster span{color:#333;}#mermaid-0 div.mermaidTooltip{position:absolute;text-align:center;max-width:200px;padding:2px;font-family:"Noto Sans CJK JP","Hiragino Sans","Yu Gothic",sans-serif;font-size:12px;background:hsl(80, 100%, 96.2745098039%);border:1px solid #aaaa33;border-radius:2px;pointer-events:none;z-index:100;}#mermaid-0 .flowchartTitleText{text-anchor:middle;font-size:18px;fill:#333;}#mermaid-0 rect.text{fill:none;stroke-width:0;}#mermaid-0 .icon-shape,#mermaid-0 .image-shape{background-color:rgba(232,232,232, 0.8);text-align:center;}#mermaid-0 .icon-shape p,#mermaid-0 .image-shape p{background-color:rgba(232,232,232, 0.8);padding:2px;}#mermaid-0 .icon-shape .label rect,#mermaid-0 .image-shape .label rect{opacity:0.5;background-color:rgba(232,232,232, 0.8);fill:rgba(232,232,232, 0.8);}#mermaid-0 .label-icon{display:inline-block;height:1em;overflow:visible;vertical-align:-0.125em;}#mermaid-0 .node .label-icon path{fill:currentColor;stroke:revert;stroke-width:revert;}#mermaid-0 .node .neo-node{stroke:#9370DB;}#mermaid-0 [data-look="neo"].node rect,#mermaid-0 [data-look="neo"].cluster rect,#mermaid-0 [data-look="neo"].node polygon{stroke:#9370DB;filter:drop-shadow(1px 2px 2px rgba(185, 185, 185, 1));}#mermaid-0 [data-look="neo"].swimlane.cluster rect{filter:none;}#mermaid-0 [data-look="neo"].node path{stroke:#9370DB;stroke-width:1px;}#mermaid-0 [data-look="neo"].node .outer-path{filter:drop-shadow(1px 2px 2px rgba(185, 185, 185, 1));}#mermaid-0 [data-look="neo"].node .neo-line path{stroke:#9370DB;filter:none;}#mermaid-0 [data-look="neo"].node circle{stroke:#9370DB;filter:drop-shadow(1px 2px 2px rgba(185, 185, 185, 1));}#mermaid-0 [data-look="neo"].node circle .state-start{fill:#000000;}#mermaid-0 [data-look="neo"].icon-shape .icon{fill:#9370DB;filter:drop-shadow(1px 2px 2px rgba(185, 185, 185, 1));}#mermaid-0 [data-look="neo"].icon-shape .icon-neo path{stroke:#9370DB;filter:drop-shadow(1px 2px 2px rgba(185, 185, 185, 1));}#mermaid-0 :root{--mermaid-font-family:"Noto Sans CJK JP","Hiragino Sans","Yu Gothic",sans-serif;}</style><g><marker id="mermaid-0_flowchart-v2-pointEnd" class="marker flowchart-v2" viewBox="0 0 10 10" refX="5" refY="5" markerUnits="userSpaceOnUse" markerWidth="8" markerHeight="8" orient="auto"><path d="M 0 0 L 10 5 L 0 10 z" class="arrowMarkerPath" style="stroke-width: 1; stroke-dasharray: 1, 0;"></path></marker><marker id="mermaid-0_flowchart-v2-pointStart" class="marker flowchart-v2" viewBox="0 0 10 10" refX="4.5" refY="5" markerUnits="userSpaceOnUse" markerWidth="8" markerHeight="8" orient="auto"><path d="M 0 5 L 10 10 L 10 0 z" class="arrowMarkerPath" style="stroke-width: 1; stroke-dasharray: 1, 0;"></path></marker><marker id="mermaid-0_flowchart-v2-pointEnd-margin" class="marker flowchart-v2" viewBox="0 0 11.5 14" refX="11.5" refY="7" markerUnits="userSpaceOnUse" markerWidth="10.5" markerHeight="14" orient="auto"><path d="M 0 0 L 11.5 7 L 0 14 z" class="arrowMarkerPath" style="stroke-width: 0; stroke-dasharray: 1, 0;"></path></marker><marker id="mermaid-0_flowchart-v2-pointStart-margin" class="marker flowchart-v2" viewBox="0 0 11.5 14" refX="1" refY="7" markerUnits="userSpaceOnUse" markerWidth="11.5" markerHeight="14" orient="auto"><polygon points="0,7 11.5,14 11.5,0" class="arrowMarkerPath" style="stroke-width: 0; stroke-dasharray: 1, 0;"></polygon></marker><marker id="mermaid-0_flowchart-v2-circleEnd" class="marker flowchart-v2" viewBox="0 0 10 10" refX="11" refY="5" markerUnits="userSpaceOnUse" markerWidth="11" markerHeight="11" orient="auto"><circle cx="5" cy="5" r="5" class="arrowMarkerPath" style="stroke-width: 1; stroke-dasharray: 1, 0;"></circle></marker><marker id="mermaid-0_flowchart-v2-circleStart" class="marker flowchart-v2" viewBox="0 0 10 10" refX="-1" refY="5" markerUnits="userSpaceOnUse" markerWidth="11" markerHeight="11" orient="auto"><circle cx="5" cy="5" r="5" class="arrowMarkerPath" style="stroke-width: 1; stroke-dasharray: 1, 0;"></circle></marker><marker id="mermaid-0_flowchart-v2-circleEnd-margin" class="marker flowchart-v2" viewBox="0 0 10 10" refY="5" refX="12.25" markerUnits="userSpaceOnUse" markerWidth="14" markerHeight="14" orient="auto"><circle cx="5" cy="5" r="5" class="arrowMarkerPath" style="stroke-width: 0; stroke-dasharray: 1, 0;"></circle></marker><marker id="mermaid-0_flowchart-v2-circleStart-margin" class="marker flowchart-v2" viewBox="0 0 10 10" refX="-2" refY="5" markerUnits="userSpaceOnUse" markerWidth="14" markerHeight="14" orient="auto"><circle cx="5" cy="5" r="5" class="arrowMarkerPath" style="stroke-width: 0; stroke-dasharray: 1, 0;"></circle></marker><marker id="mermaid-0_flowchart-v2-crossEnd" class="marker cross flowchart-v2" viewBox="0 0 11 11" refX="12" refY="5.2" markerUnits="userSpaceOnUse" markerWidth="11" markerHeight="11" orient="auto"><path d="M 1,1 l 9,9 M 10,1 l -9,9" class="arrowMarkerPath" style="stroke-width: 2; stroke-dasharray: 1, 0;"></path></marker><marker id="mermaid-0_flowchart-v2-crossStart" class="marker cross flowchart-v2" viewBox="0 0 11 11" refX="-1" refY="5.2" markerUnits="userSpaceOnUse" markerWidth="11" markerHeight="11" orient="auto"><path d="M 1,1 l 9,9 M 10,1 l -9,9" class="arrowMarkerPath" style="stroke-width: 2; stroke-dasharray: 1, 0;"></path></marker><marker id="mermaid-0_flowchart-v2-crossEnd-margin" class="marker cross flowchart-v2" viewBox="0 0 15 15" refX="17.7" refY="7.5" markerUnits="userSpaceOnUse" markerWidth="12" markerHeight="12" orient="auto"><path d="M 1,1 L 14,14 M 1,14 L 14,1" class="arrowMarkerPath" style="stroke-width: 2.5;"></path></marker><marker id="mermaid-0_flowchart-v2-crossStart-margin" class="marker cross flowchart-v2" viewBox="0 0 15 15" refX="-3.5" refY="7.5" markerUnits="userSpaceOnUse" markerWidth="12" markerHeight="12" orient="auto"><path d="M 1,1 L 14,14 M 1,14 L 14,1" class="arrowMarkerPath" style="stroke-width: 2.5; stroke-dasharray: 1, 0;"></path></marker><g class="root"><g class="clusters"></g><g class="edgePaths"><path d="M280.016,40.8L284.182,40.8C288.349,40.8,296.682,40.8,304.349,40.8C312.016,40.8,319.016,40.8,322.516,40.8L326.016,40.8" id="mermaid-0-L_A_B_0" class="edge-thickness-normal edge-pattern-solid edge-thickness-normal edge-pattern-solid flowchart-link" style=";" data-edge="true" data-et="edge" data-id="L_A_B_0" data-points="W3sieCI6MjgwLjAxNTYyNSwieSI6NDAuNzk5OTk5MjM3MDYwNTV9LHsieCI6MzA1LjAxNTYyNSwieSI6NDAuNzk5OTk5MjM3MDYwNTV9LHsieCI6MzMwLjAxNTYyNSwieSI6NDAuNzk5OTk5MjM3MDYwNTV9XQ==" data-look="classic" marker-end="url(#mermaid-0_flowchart-v2-pointEnd)"></path><path d="M460.234,40.8L464.401,40.8C468.568,40.8,476.901,40.8,484.568,40.8C492.234,40.8,499.234,40.8,502.734,40.8L506.234,40.8" id="mermaid-0-L_B_C_0" class="edge-thickness-normal edge-pattern-solid edge-thickness-normal edge-pattern-solid flowchart-link" style=";" data-edge="true" data-et="edge" data-id="L_B_C_0" data-points="W3sieCI6NDYwLjIzNDM3NSwieSI6NDAuNzk5OTk5MjM3MDYwNTV9LHsieCI6NDg1LjIzNDM3NSwieSI6NDAuNzk5OTk5MjM3MDYwNTV9LHsieCI6NTEwLjIzNDM3NSwieSI6NDAuNzk5OTk5MjM3MDYwNTV9XQ==" data-look="classic" marker-end="url(#mermaid-0_flowchart-v2-pointEnd)"></path></g><g class="edgeLabels"><g class="edgeLabel"><g class="label" data-id="L_A_B_0" transform="translate(0, 0)"><text y="-10.1" text-anchor="middle"><tspan class="text-outer-tspan row" x="0" y="-0.1em" dy="1.1em" text-anchor="middle"></tspan></text></g></g><g><rect class="background" style="stroke: none"></rect></g><g class="edgeLabel"><g class="label" data-id="L_B_C_0" transform="translate(0, 0)"><text y="-10.1" text-anchor="middle"><tspan class="text-outer-tspan row" x="0" y="-0.1em" dy="1.1em" text-anchor="middle"></tspan></text></g></g><g><rect class="background" style="stroke: none"></rect></g></g><g class="nodes"><g class="node default" id="mermaid-0-flowchart-A-0" data-look="classic" transform="translate(144.0078125, 40.79999923706055)"><rect class="basic label-container" style="" x="-136.0078125" y="-32.79999923706055" width="272.015625" height="65.5999984741211"></rect><g class="label" style="" transform="translate(0, -20.799999237060547)"><rect></rect><g><rect class="background" style="stroke: none"></rect><text y="-10.1" style=""><tspan class="text-outer-tspan row" x="0" y="-0.1em" dy="1.1em"><tspan font-style="normal" class="text-inner-tspan" font-weight="normal">📝</tspan><tspan font-style="normal" class="text-inner-tspan" font-weight="normal"> 記事を書く</tspan></tspan><tspan class="text-outer-tspan row" x="0" y="1em" dy="1.1em"><tspan font-style="normal" class="text-inner-tspan" font-weight="normal">（メモ帳みたいな簡単な形式）</tspan></tspan></text></g></g></g><g class="node default" id="mermaid-0-flowchart-B-1" data-look="classic" transform="translate(395.125, 40.79999923706055)"><rect class="basic label-container" style="" x="-65.109375" y="-32.79999923706055" width="130.21875" height="65.5999984741211"></rect><g class="label" style="" transform="translate(0, -20.799999237060547)"><rect></rect><g><rect class="background" style="stroke: none"></rect><text y="-10.1" style=""><tspan class="text-outer-tspan row" x="0" y="-0.1em" dy="1.1em"><tspan font-style="normal" class="text-inner-tspan" font-weight="normal">⚡</tspan><tspan font-style="normal" class="text-inner-tspan" font-weight="normal"> Astro</tspan><tspan font-style="normal" class="text-inner-tspan" font-weight="normal"> が</tspan></tspan><tspan class="text-outer-tspan row" x="0" y="1em" dy="1.1em"><tspan font-style="normal" class="text-inner-tspan" font-weight="normal">自動で変換</tspan></tspan></text></g></g></g><g class="node default" id="mermaid-0-flowchart-C-3" data-look="classic" transform="translate(622.2421875, 40.79999923706055)"><rect class="basic label-container" style="" x="-112.0078125" y="-32.79999923706055" width="224.015625" height="65.5999984741211"></rect><g class="label" style="" transform="translate(0, -20.799999237060547)"><rect></rect><g><rect class="background" style="stroke: none"></rect><text y="-10.1" style=""><tspan class="text-outer-tspan row" x="0" y="-0.1em" dy="1.1em"><tspan font-style="normal" class="text-inner-tspan" font-weight="normal">🌍</tspan><tspan font-style="normal" class="text-inner-tspan" font-weight="normal"> 完成した</tspan><tspan font-style="normal" class="text-inner-tspan" font-weight="normal"> Web</tspan><tspan font-style="normal" class="text-inner-tspan" font-weight="normal"> サイト</tspan></tspan><tspan class="text-outer-tspan row" x="0" y="1em" dy="1.1em"><tspan font-style="normal" class="text-inner-tspan" font-weight="normal">（ブラウザで見れる形）</tspan></tspan></text></g></g></g></g></g></g><defs><filter id="mermaid-0-drop-shadow" height="130%" width="130%"><feDropShadow dx="4" dy="4" stdDeviation="0" flood-opacity="0.06" flood-color="#000000"></feDropShadow></filter></defs><defs><filter id="mermaid-0-drop-shadow-small" height="150%" width="150%"><feDropShadow dx="2" dy="2" stdDeviation="0" flood-opacity="0.06" flood-color="#000000"></feDropShadow></filter></defs></svg></p>
<h3 id="ちょっとした例え">ちょっとした例え</h3>
<p>Astro をわかりやすく例えると：</p>

























<table><thead><tr><th>道具</th><th>何をするもの？</th><th>Astro でいうと…</th></tr></thead><tbody><tr><td><strong>包丁とまな板</strong></td><td>料理の下ごしらえ</td><td><strong>Markdown</strong>（記事を書く形式）</td></tr><tr><td><strong>料理人</strong></td><td>材料を料理に仕上げる</td><td><strong>Astro</strong>（自動で変換してくれる）</td></tr><tr><td><strong>出来上がった料理</strong></td><td>食べるもの</td><td><strong>HTML ファイル</strong>（ブラウザで見れる完成品）</td></tr></tbody></table>
<p>つまり、<strong>簡単なメモ書き（Markdown）を用意するだけで、立派な Web サイトに仕上げてくれる料理人のようなもの</strong>、それが Astro です。</p>
<hr>
<h2 id="astro-を使うと何がいいの">Astro を使うと何がいいの？</h2>
<h3 id="いいところ普通のメモ書きで記事が書ける">いいところ①：普通のメモ書きで記事が書ける</h3>
<p>このブログの記事は、すべて <strong>Markdown（マークダウン）</strong> という形式で書かれています。</p>
<p>Markdown は、こういう書き方をするものです：</p>
<pre class="astro-code astro-code-themes github-light github-dark" style="--shiki-light:#24292e;--shiki-dark:#e1e4e8;--shiki-light-bg:#fff;--shiki-dark-bg:#24292e; overflow-x: auto;" tabindex="0" data-language="markdown"><code><span class="line"><span style="--shiki-light:#005CC5;--shiki-light-font-weight:bold;--shiki-dark:#79B8FF;--shiki-dark-font-weight:bold"># これは見出しです</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">これは</span><span style="--shiki-light:#24292E;--shiki-light-font-weight:bold;--shiki-dark:#E1E4E8;--shiki-dark-font-weight:bold">**太字**</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">の文章です。</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70">-</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8"> 箇条書き</span></span>
<span class="line"><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70">-</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8"> 箇条書き</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">![</span><span style="--shiki-light:#032F62;--shiki-light-text-decoration:underline;--shiki-dark:#DBEDFF;--shiki-dark-text-decoration:underline">画像</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">](</span><span style="--shiki-light:#24292E;--shiki-light-text-decoration:underline;--shiki-dark:#E1E4E8;--shiki-dark-text-decoration:underline">/images/example.png</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">)</span></span></code></pre>
<p>とてもシンプルですよね？ <strong>Word や Google ドキュメントの代わりに、メモ帳で書けるくらい簡単な形式</strong> なんです。</p>
<h3 id="いいところでき上がる-web-サイトがとにかく速い">いいところ②：でき上がる Web サイトがとにかく速い</h3>
<p>Astro が作る Web サイトは、<strong>でき上がりが純粋な HTML</strong> だけです。</p>
<p>「なんで速いの？」と思うかもしれません。世の中には「表示するたびにその場でページを作る」タイプのサイトもありますが、Astro は<strong>前もって全部のページを作り終えた状態</strong>で公開します。なので、みなさんがアクセスしたときは「でき上がった料理を出すだけ」の状態。とても速いんです。</p>
<h3 id="いいところ間違いを指摘してくれる">いいところ③：間違いを指摘してくれる</h3>
<p>このブログの記事には、それぞれ「タイトル」「公開日」「タグ」などの情報（フロントマターと言います）が付いています。</p>
<pre class="astro-code astro-code-themes github-light github-dark" style="--shiki-light:#24292e;--shiki-dark:#e1e4e8;--shiki-light-bg:#fff;--shiki-dark-bg:#24292e; overflow-x: auto;" tabindex="0" data-language="markdown"><code><span class="line"><span style="--shiki-light:#005CC5;--shiki-light-font-weight:bold;--shiki-dark:#79B8FF;--shiki-dark-font-weight:bold">---</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">title: "記事のタイトル"</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">pubDate: 2026-07-29</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">tags: [</span><span style="--shiki-light:#032F62;--shiki-light-text-decoration:underline;--shiki-dark:#DBEDFF;--shiki-dark-text-decoration:underline">"astro"</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">]</span></span>
<span class="line"><span style="--shiki-light:#005CC5;--shiki-light-font-weight:bold;--shiki-dark:#79B8FF;--shiki-dark-font-weight:bold">---</span></span></code></pre>
<p>Astro は、「公開日なのに日付じゃない変な文字が入ってるよ！」とか「必須のタイトルが書いてないよ！」と<strong>自動でチェックして間違いを教えてくれます</strong>。これで「公開した後に気づいた…」という悲しいミスを減らせます。</p>
<h3 id="いいところテンプレート型紙がたくさんある">いいところ④：テンプレート（型紙）がたくさんある</h3>
<p>ここからは少しだけ専門的な話になりますが、Astro の魅力をもう一つ。</p>
<p>「Web サイトを一から作るのは難しそう…」と思うかもしれません。でも大丈夫。Astro には <strong>テーマ（テンプレート）</strong> と呼ばれる<strong>誰かが作ってくれた「お手本のサイト」</strong> がたくさん公開されています。</p>
<h4 id="テーマって何">テーマって何？</h4>
<p>テーマは、服で例えると <strong>型紙</strong> のようなものです。</p>




















<table><thead><tr><th></th><th>服の場合</th><th>Web サイトの場合</th></tr></thead><tbody><tr><td><strong>一から作る</strong></td><td>布を切って縫って…大変</td><td>HTML も CSS も全部自分で書く…大変</td></tr><tr><td><strong>型紙（テーマ）を使う</strong></td><td>型紙に沿って切って縫うだけ</td><td><strong>テーマを元に、記事を書くだけ</strong></td></tr></tbody></table>
<p>このブログも、<strong>LogFlow Theme</strong> というテーマをベースにして作られています。テーマが用意してくれた「デザイン」や「ブログの仕組み」をそのまま使って、記事を書くことに集中できるようになっています。</p>
<p>いろんなテーマが <a href="https://astro.build/themes/">Astro の公式サイトのテーマ一覧</a> にギャラリー形式でまとめられています。</p>
<blockquote>
<p><strong>⚠️ 注意</strong>: テーマには <strong>無料のものと有料のもの</strong> があります。気に入ったテーマがあれば、ダウンロードする前に価格を確認しましょう。もちろん、このブログで使っている LogFlow Theme は無料で利用できます。</p>
</blockquote>
<h4 id="テーマを使うとなにが嬉しいの">テーマを使うとなにが嬉しいの？</h4>
<ul>
<li><strong>プロ並みのデザインが最初から使える</strong></li>
<li><strong>「ブログの仕組み」はすでに出来上がっている</strong> — あとは記事を書くだけ</li>
<li><strong>色やフォントは後から自由にカスタマイズできる</strong> — 自分の好みにアレンジ可能</li>
</ul>
<hr>
<h2 id="このブログはどうやって動いているの">このブログはどうやって動いているの？</h2>
<p>このブログができるまでの流れをざっくり絵にすると、こんな感じです：</p>
<p><svg id="mermaid-1" width="100%" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" class="flowchart" style="max-width: 234.46875px;" viewBox="0 0 234.46875 488.79998779296875" role="graphics-document document" aria-roledescription="flowchart-v2"><style>#mermaid-1{font-family:"Noto Sans CJK JP","Hiragino Sans","Yu Gothic",sans-serif;font-size:16px;fill:#333;}@keyframes edge-animation-frame{from{stroke-dashoffset:0;}}@keyframes dash{to{stroke-dashoffset:0;}}#mermaid-1 .edge-animation-slow{stroke-dasharray:9,5!important;stroke-dashoffset:900;animation:dash 50s linear infinite;stroke-linecap:round;}#mermaid-1 .edge-animation-fast{stroke-dasharray:9,5!important;stroke-dashoffset:900;animation:dash 20s linear infinite;stroke-linecap:round;}#mermaid-1 .error-icon{fill:#552222;}#mermaid-1 .error-text{fill:#552222;stroke:#552222;}#mermaid-1 .edge-thickness-normal{stroke-width:1px;}#mermaid-1 .edge-thickness-thick{stroke-width:3.5px;}#mermaid-1 .edge-pattern-solid{stroke-dasharray:0;}#mermaid-1 .edge-thickness-invisible{stroke-width:0;fill:none;}#mermaid-1 .edge-pattern-dashed{stroke-dasharray:3;}#mermaid-1 .edge-pattern-dotted{stroke-dasharray:2;}#mermaid-1 .marker{fill:#333333;stroke:#333333;}#mermaid-1 .marker.cross{stroke:#333333;}#mermaid-1 svg{font-family:"Noto Sans CJK JP","Hiragino Sans","Yu Gothic",sans-serif;font-size:16px;}#mermaid-1 p{margin:0;}#mermaid-1 .label{font-family:"Noto Sans CJK JP","Hiragino Sans","Yu Gothic",sans-serif;color:#333;}#mermaid-1 .cluster-label text{fill:#333;}#mermaid-1 .cluster-label span{color:#333;}#mermaid-1 .cluster-label span p{background-color:transparent;}#mermaid-1 .label text,#mermaid-1 span{fill:#333;color:#333;}#mermaid-1 .node rect,#mermaid-1 .node circle,#mermaid-1 .node ellipse,#mermaid-1 .node polygon,#mermaid-1 .node path{fill:#ECECFF;stroke:#9370DB;stroke-width:1px;}#mermaid-1 .rough-node .label text,#mermaid-1 .node .label text,#mermaid-1 .image-shape .label,#mermaid-1 .icon-shape .label{text-anchor:middle;}#mermaid-1 .node .katex path{fill:#000;stroke:#000;stroke-width:1px;}#mermaid-1 .rough-node .label,#mermaid-1 .node .label,#mermaid-1 .image-shape .label,#mermaid-1 .icon-shape .label{text-align:center;}#mermaid-1 .node.clickable{cursor:pointer;}#mermaid-1 .root .anchor path{fill:#333333!important;stroke-width:0;stroke:#333333;}#mermaid-1 .arrowheadPath{fill:#333333;}#mermaid-1 .edgePath .path{stroke:#333333;stroke-width:1px;}#mermaid-1 .flowchart-link{stroke:#333333;fill:none;}#mermaid-1 .edgeLabel{background-color:rgba(232,232,232, 0.8);text-align:center;}#mermaid-1 .edgeLabel p{background-color:rgba(232,232,232, 0.8);}#mermaid-1 .edgeLabel rect{opacity:0.5;background-color:rgba(232,232,232, 0.8);fill:rgba(232,232,232, 0.8);}#mermaid-1 .labelBkg{background-color:rgba(232, 232, 232, 0.5);}#mermaid-1 .cluster rect{fill:#ffffde;stroke:#aaaa33;stroke-width:1px;}#mermaid-1 .cluster text{fill:#333;}#mermaid-1 .cluster span{color:#333;}#mermaid-1 div.mermaidTooltip{position:absolute;text-align:center;max-width:200px;padding:2px;font-family:"Noto Sans CJK JP","Hiragino Sans","Yu Gothic",sans-serif;font-size:12px;background:hsl(80, 100%, 96.2745098039%);border:1px solid #aaaa33;border-radius:2px;pointer-events:none;z-index:100;}#mermaid-1 .flowchartTitleText{text-anchor:middle;font-size:18px;fill:#333;}#mermaid-1 rect.text{fill:none;stroke-width:0;}#mermaid-1 .icon-shape,#mermaid-1 .image-shape{background-color:rgba(232,232,232, 0.8);text-align:center;}#mermaid-1 .icon-shape p,#mermaid-1 .image-shape p{background-color:rgba(232,232,232, 0.8);padding:2px;}#mermaid-1 .icon-shape .label rect,#mermaid-1 .image-shape .label rect{opacity:0.5;background-color:rgba(232,232,232, 0.8);fill:rgba(232,232,232, 0.8);}#mermaid-1 .label-icon{display:inline-block;height:1em;overflow:visible;vertical-align:-0.125em;}#mermaid-1 .node .label-icon path{fill:currentColor;stroke:revert;stroke-width:revert;}#mermaid-1 .node .neo-node{stroke:#9370DB;}#mermaid-1 [data-look="neo"].node rect,#mermaid-1 [data-look="neo"].cluster rect,#mermaid-1 [data-look="neo"].node polygon{stroke:#9370DB;filter:drop-shadow(1px 2px 2px rgba(185, 185, 185, 1));}#mermaid-1 [data-look="neo"].swimlane.cluster rect{filter:none;}#mermaid-1 [data-look="neo"].node path{stroke:#9370DB;stroke-width:1px;}#mermaid-1 [data-look="neo"].node .outer-path{filter:drop-shadow(1px 2px 2px rgba(185, 185, 185, 1));}#mermaid-1 [data-look="neo"].node .neo-line path{stroke:#9370DB;filter:none;}#mermaid-1 [data-look="neo"].node circle{stroke:#9370DB;filter:drop-shadow(1px 2px 2px rgba(185, 185, 185, 1));}#mermaid-1 [data-look="neo"].node circle .state-start{fill:#000000;}#mermaid-1 [data-look="neo"].icon-shape .icon{fill:#9370DB;filter:drop-shadow(1px 2px 2px rgba(185, 185, 185, 1));}#mermaid-1 [data-look="neo"].icon-shape .icon-neo path{stroke:#9370DB;filter:drop-shadow(1px 2px 2px rgba(185, 185, 185, 1));}#mermaid-1 :root{--mermaid-font-family:"Noto Sans CJK JP","Hiragino Sans","Yu Gothic",sans-serif;}</style><g><marker id="mermaid-1_flowchart-v2-pointEnd" class="marker flowchart-v2" viewBox="0 0 10 10" refX="5" refY="5" markerUnits="userSpaceOnUse" markerWidth="8" markerHeight="8" orient="auto"><path d="M 0 0 L 10 5 L 0 10 z" class="arrowMarkerPath" style="stroke-width: 1; stroke-dasharray: 1, 0;"></path></marker><marker id="mermaid-1_flowchart-v2-pointStart" class="marker flowchart-v2" viewBox="0 0 10 10" refX="4.5" refY="5" markerUnits="userSpaceOnUse" markerWidth="8" markerHeight="8" orient="auto"><path d="M 0 5 L 10 10 L 10 0 z" class="arrowMarkerPath" style="stroke-width: 1; stroke-dasharray: 1, 0;"></path></marker><marker id="mermaid-1_flowchart-v2-pointEnd-margin" class="marker flowchart-v2" viewBox="0 0 11.5 14" refX="11.5" refY="7" markerUnits="userSpaceOnUse" markerWidth="10.5" markerHeight="14" orient="auto"><path d="M 0 0 L 11.5 7 L 0 14 z" class="arrowMarkerPath" style="stroke-width: 0; stroke-dasharray: 1, 0;"></path></marker><marker id="mermaid-1_flowchart-v2-pointStart-margin" class="marker flowchart-v2" viewBox="0 0 11.5 14" refX="1" refY="7" markerUnits="userSpaceOnUse" markerWidth="11.5" markerHeight="14" orient="auto"><polygon points="0,7 11.5,14 11.5,0" class="arrowMarkerPath" style="stroke-width: 0; stroke-dasharray: 1, 0;"></polygon></marker><marker id="mermaid-1_flowchart-v2-circleEnd" class="marker flowchart-v2" viewBox="0 0 10 10" refX="11" refY="5" markerUnits="userSpaceOnUse" markerWidth="11" markerHeight="11" orient="auto"><circle cx="5" cy="5" r="5" class="arrowMarkerPath" style="stroke-width: 1; stroke-dasharray: 1, 0;"></circle></marker><marker id="mermaid-1_flowchart-v2-circleStart" class="marker flowchart-v2" viewBox="0 0 10 10" refX="-1" refY="5" markerUnits="userSpaceOnUse" markerWidth="11" markerHeight="11" orient="auto"><circle cx="5" cy="5" r="5" class="arrowMarkerPath" style="stroke-width: 1; stroke-dasharray: 1, 0;"></circle></marker><marker id="mermaid-1_flowchart-v2-circleEnd-margin" class="marker flowchart-v2" viewBox="0 0 10 10" refY="5" refX="12.25" markerUnits="userSpaceOnUse" markerWidth="14" markerHeight="14" orient="auto"><circle cx="5" cy="5" r="5" class="arrowMarkerPath" style="stroke-width: 0; stroke-dasharray: 1, 0;"></circle></marker><marker id="mermaid-1_flowchart-v2-circleStart-margin" class="marker flowchart-v2" viewBox="0 0 10 10" refX="-2" refY="5" markerUnits="userSpaceOnUse" markerWidth="14" markerHeight="14" orient="auto"><circle cx="5" cy="5" r="5" class="arrowMarkerPath" style="stroke-width: 0; stroke-dasharray: 1, 0;"></circle></marker><marker id="mermaid-1_flowchart-v2-crossEnd" class="marker cross flowchart-v2" viewBox="0 0 11 11" refX="12" refY="5.2" markerUnits="userSpaceOnUse" markerWidth="11" markerHeight="11" orient="auto"><path d="M 1,1 l 9,9 M 10,1 l -9,9" class="arrowMarkerPath" style="stroke-width: 2; stroke-dasharray: 1, 0;"></path></marker><marker id="mermaid-1_flowchart-v2-crossStart" class="marker cross flowchart-v2" viewBox="0 0 11 11" refX="-1" refY="5.2" markerUnits="userSpaceOnUse" markerWidth="11" markerHeight="11" orient="auto"><path d="M 1,1 l 9,9 M 10,1 l -9,9" class="arrowMarkerPath" style="stroke-width: 2; stroke-dasharray: 1, 0;"></path></marker><marker id="mermaid-1_flowchart-v2-crossEnd-margin" class="marker cross flowchart-v2" viewBox="0 0 15 15" refX="17.7" refY="7.5" markerUnits="userSpaceOnUse" markerWidth="12" markerHeight="12" orient="auto"><path d="M 1,1 L 14,14 M 1,14 L 14,1" class="arrowMarkerPath" style="stroke-width: 2.5;"></path></marker><marker id="mermaid-1_flowchart-v2-crossStart-margin" class="marker cross flowchart-v2" viewBox="0 0 15 15" refX="-3.5" refY="7.5" markerUnits="userSpaceOnUse" markerWidth="12" markerHeight="12" orient="auto"><path d="M 1,1 L 14,14 M 1,14 L 14,1" class="arrowMarkerPath" style="stroke-width: 2.5; stroke-dasharray: 1, 0;"></path></marker><g class="root"><g class="clusters"></g><g class="edgePaths"><path d="M117.234,69.6L117.234,73.767C117.234,77.933,117.234,86.267,117.234,93.933C117.234,101.6,117.234,108.6,117.234,112.1L117.234,115.6" id="mermaid-1-L_A_B_0" class="edge-thickness-normal edge-pattern-solid edge-thickness-normal edge-pattern-solid flowchart-link" style=";" data-edge="true" data-et="edge" data-id="L_A_B_0" data-points="W3sieCI6MTE3LjIzNDM3NSwieSI6NjkuNTk5OTk4NDc0MTIxMX0seyJ4IjoxMTcuMjM0Mzc1LCJ5Ijo5NC41OTk5OTg0NzQxMjExfSx7IngiOjExNy4yMzQzNzUsInkiOjExOS41OTk5OTg0NzQxMjExfV0=" data-look="classic" marker-end="url(#mermaid-1_flowchart-v2-pointEnd)"></path><path d="M117.234,163.6L117.234,167.767C117.234,171.933,117.234,180.267,117.234,187.933C117.234,195.6,117.234,202.6,117.234,206.1L117.234,209.6" id="mermaid-1-L_B_C_0" class="edge-thickness-normal edge-pattern-solid edge-thickness-normal edge-pattern-solid flowchart-link" style=";" data-edge="true" data-et="edge" data-id="L_B_C_0" data-points="W3sieCI6MTE3LjIzNDM3NSwieSI6MTYzLjU5OTk5ODQ3NDEyMTF9LHsieCI6MTE3LjIzNDM3NSwieSI6MTg4LjU5OTk5ODQ3NDEyMTF9LHsieCI6MTE3LjIzNDM3NSwieSI6MjEzLjU5OTk5ODQ3NDEyMTF9XQ==" data-look="classic" marker-end="url(#mermaid-1_flowchart-v2-pointEnd)"></path><path d="M117.234,275.2L117.234,279.367C117.234,283.533,117.234,291.867,117.234,299.533C117.234,307.2,117.234,314.2,117.234,317.7L117.234,321.2" id="mermaid-1-L_C_D_0" class="edge-thickness-normal edge-pattern-solid edge-thickness-normal edge-pattern-solid flowchart-link" style=";" data-edge="true" data-et="edge" data-id="L_C_D_0" data-points="W3sieCI6MTE3LjIzNDM3NSwieSI6Mjc1LjE5OTk5Njk0ODI0MjJ9LHsieCI6MTE3LjIzNDM3NSwieSI6MzAwLjE5OTk5Njk0ODI0MjJ9LHsieCI6MTE3LjIzNDM3NSwieSI6MzI1LjE5OTk5Njk0ODI0MjJ9XQ==" data-look="classic" marker-end="url(#mermaid-1_flowchart-v2-pointEnd)"></path><path d="M117.234,386.8L117.234,390.967C117.234,395.133,117.234,403.467,117.234,411.133C117.234,418.8,117.234,425.8,117.234,429.3L117.234,432.8" id="mermaid-1-L_D_E_0" class="edge-thickness-normal edge-pattern-solid edge-thickness-normal edge-pattern-solid flowchart-link" style=";" data-edge="true" data-et="edge" data-id="L_D_E_0" data-points="W3sieCI6MTE3LjIzNDM3NSwieSI6Mzg2Ljc5OTk5NTQyMjM2MzN9LHsieCI6MTE3LjIzNDM3NSwieSI6NDExLjc5OTk5NTQyMjM2MzN9LHsieCI6MTE3LjIzNDM3NSwieSI6NDM2Ljc5OTk5NTQyMjM2MzN9XQ==" data-look="classic" marker-end="url(#mermaid-1_flowchart-v2-pointEnd)"></path></g><g class="edgeLabels"><g class="edgeLabel"><g class="label" data-id="L_A_B_0" transform="translate(0, 0)"><text y="-10.1" text-anchor="middle"><tspan class="text-outer-tspan row" x="0" y="-0.1em" dy="1.1em" text-anchor="middle"></tspan></text></g></g><g><rect class="background" style="stroke: none"></rect></g><g class="edgeLabel"><g class="label" data-id="L_B_C_0" transform="translate(0, 0)"><text y="-10.1" text-anchor="middle"><tspan class="text-outer-tspan row" x="0" y="-0.1em" dy="1.1em" text-anchor="middle"></tspan></text></g></g><g><rect class="background" style="stroke: none"></rect></g><g class="edgeLabel"><g class="label" data-id="L_C_D_0" transform="translate(0, 0)"><text y="-10.1" text-anchor="middle"><tspan class="text-outer-tspan row" x="0" y="-0.1em" dy="1.1em" text-anchor="middle"></tspan></text></g></g><g><rect class="background" style="stroke: none"></rect></g><g class="edgeLabel"><g class="label" data-id="L_D_E_0" transform="translate(0, 0)"><text y="-10.1" text-anchor="middle"><tspan class="text-outer-tspan row" x="0" y="-0.1em" dy="1.1em" text-anchor="middle"></tspan></text></g></g><g><rect class="background" style="stroke: none"></rect></g></g><g class="nodes"><g class="node default" id="mermaid-1-flowchart-A-0" data-look="classic" transform="translate(117.234375, 38.79999923706055)"><rect class="basic label-container" style="" x="-109.234375" y="-30.799999237060547" width="218.46875" height="61.599998474121094"></rect><g class="label" style="" transform="translate(0, -20.799999237060547)"><rect></rect><g><rect class="background" style="stroke: none"></rect><text y="-10.1" style=""><tspan class="text-outer-tspan row" x="0" y="-0.1em" dy="1.1em"><tspan font-style="normal" class="text-inner-tspan" font-weight="normal">📝</tspan><tspan font-style="normal" class="text-inner-tspan" font-weight="normal"> 記事を書く</tspan></tspan><tspan class="text-outer-tspan row" x="0" y="1em" dy="1.1em"><tspan font-style="normal" class="text-inner-tspan" font-weight="normal">（Markdown</tspan><tspan font-style="normal" class="text-inner-tspan" font-weight="normal"> ファイル）</tspan></tspan></text></g></g></g><g class="node default" id="mermaid-1-flowchart-B-1" data-look="classic" transform="translate(117.234375, 141.5999984741211)"><rect class="basic label-container" style="" x="-77.109375" y="-22" width="154.21875" height="44"></rect><g class="label" style="" transform="translate(0, -12)"><rect></rect><g><rect class="background" style="stroke: none"></rect><text y="-10.1" style=""><tspan class="text-outer-tspan row" x="0" y="-0.1em" dy="1.1em"><tspan font-style="normal" class="text-inner-tspan" font-weight="normal">⚡</tspan><tspan font-style="normal" class="text-inner-tspan" font-weight="normal"> Astro</tspan><tspan font-style="normal" class="text-inner-tspan" font-weight="normal"> が変換</tspan></tspan></text></g></g></g><g class="node default" id="mermaid-1-flowchart-C-3" data-look="classic" transform="translate(117.234375, 244.39999771118164)"><rect class="basic label-container" style="" x="-95.046875" y="-30.799999237060547" width="190.09375" height="61.599998474121094"></rect><g class="label" style="" transform="translate(0, -20.799999237060547)"><rect></rect><g><rect class="background" style="stroke: none"></rect><text y="-10.1" style=""><tspan class="text-outer-tspan row" x="0" y="-0.1em" dy="1.1em"><tspan font-style="normal" class="text-inner-tspan" font-weight="normal">📄</tspan><tspan font-style="normal" class="text-inner-tspan" font-weight="normal"> HTML</tspan><tspan font-style="normal" class="text-inner-tspan" font-weight="normal"> ファイルが</tspan></tspan><tspan class="text-outer-tspan row" x="0" y="1em" dy="1.1em"><tspan font-style="normal" class="text-inner-tspan" font-weight="normal">たくさんできる</tspan></tspan></text></g></g></g><g class="node default" id="mermaid-1-flowchart-D-5" data-look="classic" transform="translate(117.234375, 355.99999618530273)"><rect class="basic label-container" style="" x="-91.4921875" y="-30.799999237060547" width="182.984375" height="61.599998474121094"></rect><g class="label" style="" transform="translate(0, -20.799999237060547)"><rect></rect><g><rect class="background" style="stroke: none"></rect><text y="-10.1" style=""><tspan class="text-outer-tspan row" x="0" y="-0.1em" dy="1.1em"><tspan font-style="normal" class="text-inner-tspan" font-weight="normal">🌍</tspan><tspan font-style="normal" class="text-inner-tspan" font-weight="normal"> GitHub</tspan><tspan font-style="normal" class="text-inner-tspan" font-weight="normal"> Pages</tspan><tspan font-style="normal" class="text-inner-tspan" font-weight="normal"> に</tspan></tspan><tspan class="text-outer-tspan row" x="0" y="1em" dy="1.1em"><tspan font-style="normal" class="text-inner-tspan" font-weight="normal">アップロード</tspan></tspan></text></g></g></g><g class="node default" id="mermaid-1-flowchart-E-7" data-look="classic" transform="translate(117.234375, 458.7999954223633)"><rect class="basic label-container" style="" x="-95.796875" y="-22" width="191.59375" height="44"></rect><g class="label" style="" transform="translate(0, -12)"><rect></rect><g><rect class="background" style="stroke: none"></rect><text y="-10.1" style=""><tspan class="text-outer-tspan row" x="0" y="-0.1em" dy="1.1em"><tspan font-style="normal" class="text-inner-tspan" font-weight="normal">👀</tspan><tspan font-style="normal" class="text-inner-tspan" font-weight="normal"> みんなが見れる！</tspan></tspan></text></g></g></g></g></g></g><defs><filter id="mermaid-1-drop-shadow" height="130%" width="130%"><feDropShadow dx="4" dy="4" stdDeviation="0" flood-opacity="0.06" flood-color="#000000"></feDropShadow></filter></defs><defs><filter id="mermaid-1-drop-shadow-small" height="150%" width="150%"><feDropShadow dx="2" dy="2" stdDeviation="0" flood-opacity="0.06" flood-color="#000000"></feDropShadow></filter></defs></svg></p>
<ol>
<li><strong>記事を書く</strong> — この記事も Markdown という形式で書いています</li>
<li><strong>Astro が変換する</strong> — <code>astro build</code> というコマンドを実行すると、Markdown が HTML に変わります</li>
<li><strong>できた HTML をアップロードする</strong> — GitHub Pages という無料の公開サービスに置きます</li>
<li><strong>みんなが見られるようになる</strong> — あなたが今見ているこの画面がそうです</li>
</ol>
<h3 id="余談料理で例えると">余談：料理で例えると</h3>
<ol>
<li><strong>食材を切る（記事を書く）</strong> ← 今ここ</li>
<li><strong>料理人が調理する（Astro が変換する）</strong></li>
<li><strong>お皿に盛り付ける（HTML ができる）</strong></li>
<li><strong>テーブルに並べる（インターネットに公開する）</strong></li>
<li><strong>お客さんが食べる（みんなが見る）</strong></li>
</ol>
<p>こんな流れです。「お客さんが来るたびに一から料理する」のではなく、「<strong>事前に全部作り終えて並べてある</strong>」ので、アクセスが速いんです。</p>
<hr>
<h2 id="どんなファイルがあるの">どんなファイルがあるの？</h2>
<p>さっき「LogFlow Theme というテーマを使っている」と言いましたが、テーマをインストールすると、以下のようなフォルダ構成が最初から用意されています。<strong>まるで、ゲームのプロジェクトテンプレートを開いたときのように、最初からいろんなフォルダが準備されている</strong>イメージです。</p>
<pre class="astro-code astro-code-themes github-light github-dark" style="--shiki-light:#24292e;--shiki-dark:#e1e4e8;--shiki-light-bg:#fff;--shiki-dark-bg:#24292e; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>src/</span></span>
<span class="line"><span>├── content/blog/   ← ここに記事（Markdown ファイル）を入れる</span></span>
<span class="line"><span>├── components/     ← ボタンやカードなど、パーツ類</span></span>
<span class="line"><span>├── layouts/        ← ページの「型」（レイアウト）</span></span>
<span class="line"><span>├── pages/          ← トップページや「このサイトについて」など</span></span>
<span class="line"><span>└── styles/         ← 色や文字の大きさなどのデザイン設定</span></span></code></pre>
<h3 id="contentblog--記事を入れる場所">content/blog/ — 記事を入れる場所</h3>
<p>この <code>content/blog/</code> というフォルダに Markdown ファイルを入れると、<strong>自動的にブログ記事として認識されます</strong>。</p>
<p>新しいファイルを一つ追加するだけで、一覧ページにも載るし、タグで分類もされるし、RSS フィード（新着記事をお知らせする仕組み）にも反映されます。<strong>「ファイルを追加する」だけで全部やってくれる</strong>、とても便利な仕組みです。</p>
<h3 id="layouts--ページの型">layouts/ — ページの「型」</h3>
<p>ブログの記事を開いたとき、「どのページも同じようなレイアウト（配置）だな」と感じたことはありませんか？</p>
<p>タイトルが上にあって、日付が書いてあって、本文がある…。この「型」を <strong>BlogPost.astro</strong> というファイルで一度だけ作っておけば、<strong>全記事が自動的にその型にはまります</strong>。デザインを変えたくなったら、このファイルを直すだけで全記事の見た目が変わります。</p>
<hr>
<h2 id="ブログ記事を書くには">ブログ記事を書くには？</h2>
<p>実際に、新しい記事を書く手順を見てみましょう。</p>
<h3 id="step-1ファイルを作る">Step 1：ファイルを作る</h3>
<p><code>src/content/blog/</code> の中に、新しい Markdown ファイルを作ります。ファイル名は、例えば <code>hello-world.md</code> のようにします。</p>
<h3 id="step-2情報を書くフロントマター">Step 2：情報を書く（フロントマター）</h3>
<p>ファイルの先頭に <code>---</code> で囲んだ部分を書きます。ここに記事の情報を入れます。</p>
<pre class="astro-code astro-code-themes github-light github-dark" style="--shiki-light:#24292e;--shiki-dark:#e1e4e8;--shiki-light-bg:#fff;--shiki-dark-bg:#24292e; overflow-x: auto;" tabindex="0" data-language="markdown"><code><span class="line"><span style="--shiki-light:#005CC5;--shiki-light-font-weight:bold;--shiki-dark:#79B8FF;--shiki-dark-font-weight:bold">---</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">title: "はじめてのブログ記事"</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">description: "この記事の簡単な紹介文"</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">pubDate: 2026-07-29</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">tags: [</span><span style="--shiki-light:#032F62;--shiki-light-text-decoration:underline;--shiki-dark:#DBEDFF;--shiki-dark-text-decoration:underline">"日記"</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">]</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">draft: false</span></span>
<span class="line"><span style="--shiki-light:#005CC5;--shiki-light-font-weight:bold;--shiki-dark:#79B8FF;--shiki-dark-font-weight:bold">---</span></span></code></pre>



































<table><thead><tr><th>項目</th><th>意味</th><th>例</th></tr></thead><tbody><tr><td><code>title</code></td><td>記事のタイトル</td><td>「はじめてのブログ記事」</td></tr><tr><td><code>description</code></td><td>記事の簡単な説明</td><td>「この記事の簡単な紹介文」</td></tr><tr><td><code>pubDate</code></td><td>公開する日付</td><td>2026-07-29</td></tr><tr><td><code>tags</code></td><td>記事の分類タグ</td><td>「日記」「料理」など</td></tr><tr><td><code>draft</code></td><td>下書きかどうか</td><td><code>true</code> にすると非公開</td></tr></tbody></table>
<h3 id="step-3本文を書く">Step 3：本文を書く</h3>
<p>フロントマターの下に、普通の文章を書いていきます。</p>
<pre class="astro-code astro-code-themes github-light github-dark" style="--shiki-light:#24292e;--shiki-dark:#e1e4e8;--shiki-light-bg:#fff;--shiki-dark-bg:#24292e; overflow-x: auto;" tabindex="0" data-language="markdown"><code><span class="line"><span style="--shiki-light:#005CC5;--shiki-light-font-weight:bold;--shiki-dark:#79B8FF;--shiki-dark-font-weight:bold">---</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">title: "はじめてのブログ記事"</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">pubDate: 2026-07-29</span></span>
<span class="line"><span style="--shiki-light:#005CC5;--shiki-light-font-weight:bold;--shiki-dark:#79B8FF;--shiki-dark-font-weight:bold">---</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">今日からブログを始めました。</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#005CC5;--shiki-light-font-weight:bold;--shiki-dark:#79B8FF;--shiki-dark-font-weight:bold">## 好きなこと</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70">-</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8"> 読書</span></span>
<span class="line"><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70">-</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8"> 散歩</span></span>
<span class="line"><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70">-</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8"> カフェ巡り</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">よろしくお願いします！</span></span></code></pre>
<p>これだけでブログ記事の完成です。<strong>特別なソフトも必要ありません</strong>。メモ帳でも書けます。</p>
<h3 id="step-4プレビューで確認する">Step 4：プレビューで確認する</h3>
<p>パソコンで <code>npm run dev</code> というコマンドを実行すると、<strong>書いた記事が実際にどんな見た目になるか</strong>をブラウザで確認できます。ファイルを保存すると、自動で画面が更新されるので、「書いて→確認して→直す」をすぐに繰り返せます。</p>
<h3 id="step-5公開する">Step 5：公開する</h3>
<p>記事に満足したら、GitHub にアップロード（プッシュ）します。すると、あとは自動で Web サイトが更新されます（次の章で詳しく説明します）。</p>
<hr>
<h2 id="インターネットに公開するには">インターネットに公開するには？</h2>
<p>せっかく作ったブログも、インターネットに公開しなければ誰も見られません。</p>
<p>このブログでは <strong>GitHub Pages</strong> という<strong>無料の公開サービス</strong>を使っています。</p>
<h3 id="公開の流れ">公開の流れ</h3>
<p><svg id="mermaid-2" width="100%" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" class="flowchart" style="max-width: 962.796875px;" viewBox="0 0 962.796875 81.5999984741211" role="graphics-document document" aria-roledescription="flowchart-v2"><style>#mermaid-2{font-family:"Noto Sans CJK JP","Hiragino Sans","Yu Gothic",sans-serif;font-size:16px;fill:#333;}@keyframes edge-animation-frame{from{stroke-dashoffset:0;}}@keyframes dash{to{stroke-dashoffset:0;}}#mermaid-2 .edge-animation-slow{stroke-dasharray:9,5!important;stroke-dashoffset:900;animation:dash 50s linear infinite;stroke-linecap:round;}#mermaid-2 .edge-animation-fast{stroke-dasharray:9,5!important;stroke-dashoffset:900;animation:dash 20s linear infinite;stroke-linecap:round;}#mermaid-2 .error-icon{fill:#552222;}#mermaid-2 .error-text{fill:#552222;stroke:#552222;}#mermaid-2 .edge-thickness-normal{stroke-width:1px;}#mermaid-2 .edge-thickness-thick{stroke-width:3.5px;}#mermaid-2 .edge-pattern-solid{stroke-dasharray:0;}#mermaid-2 .edge-thickness-invisible{stroke-width:0;fill:none;}#mermaid-2 .edge-pattern-dashed{stroke-dasharray:3;}#mermaid-2 .edge-pattern-dotted{stroke-dasharray:2;}#mermaid-2 .marker{fill:#333333;stroke:#333333;}#mermaid-2 .marker.cross{stroke:#333333;}#mermaid-2 svg{font-family:"Noto Sans CJK JP","Hiragino Sans","Yu Gothic",sans-serif;font-size:16px;}#mermaid-2 p{margin:0;}#mermaid-2 .label{font-family:"Noto Sans CJK JP","Hiragino Sans","Yu Gothic",sans-serif;color:#333;}#mermaid-2 .cluster-label text{fill:#333;}#mermaid-2 .cluster-label span{color:#333;}#mermaid-2 .cluster-label span p{background-color:transparent;}#mermaid-2 .label text,#mermaid-2 span{fill:#333;color:#333;}#mermaid-2 .node rect,#mermaid-2 .node circle,#mermaid-2 .node ellipse,#mermaid-2 .node polygon,#mermaid-2 .node path{fill:#ECECFF;stroke:#9370DB;stroke-width:1px;}#mermaid-2 .rough-node .label text,#mermaid-2 .node .label text,#mermaid-2 .image-shape .label,#mermaid-2 .icon-shape .label{text-anchor:middle;}#mermaid-2 .node .katex path{fill:#000;stroke:#000;stroke-width:1px;}#mermaid-2 .rough-node .label,#mermaid-2 .node .label,#mermaid-2 .image-shape .label,#mermaid-2 .icon-shape .label{text-align:center;}#mermaid-2 .node.clickable{cursor:pointer;}#mermaid-2 .root .anchor path{fill:#333333!important;stroke-width:0;stroke:#333333;}#mermaid-2 .arrowheadPath{fill:#333333;}#mermaid-2 .edgePath .path{stroke:#333333;stroke-width:1px;}#mermaid-2 .flowchart-link{stroke:#333333;fill:none;}#mermaid-2 .edgeLabel{background-color:rgba(232,232,232, 0.8);text-align:center;}#mermaid-2 .edgeLabel p{background-color:rgba(232,232,232, 0.8);}#mermaid-2 .edgeLabel rect{opacity:0.5;background-color:rgba(232,232,232, 0.8);fill:rgba(232,232,232, 0.8);}#mermaid-2 .labelBkg{background-color:rgba(232, 232, 232, 0.5);}#mermaid-2 .cluster rect{fill:#ffffde;stroke:#aaaa33;stroke-width:1px;}#mermaid-2 .cluster text{fill:#333;}#mermaid-2 .cluster span{color:#333;}#mermaid-2 div.mermaidTooltip{position:absolute;text-align:center;max-width:200px;padding:2px;font-family:"Noto Sans CJK JP","Hiragino Sans","Yu Gothic",sans-serif;font-size:12px;background:hsl(80, 100%, 96.2745098039%);border:1px solid #aaaa33;border-radius:2px;pointer-events:none;z-index:100;}#mermaid-2 .flowchartTitleText{text-anchor:middle;font-size:18px;fill:#333;}#mermaid-2 rect.text{fill:none;stroke-width:0;}#mermaid-2 .icon-shape,#mermaid-2 .image-shape{background-color:rgba(232,232,232, 0.8);text-align:center;}#mermaid-2 .icon-shape p,#mermaid-2 .image-shape p{background-color:rgba(232,232,232, 0.8);padding:2px;}#mermaid-2 .icon-shape .label rect,#mermaid-2 .image-shape .label rect{opacity:0.5;background-color:rgba(232,232,232, 0.8);fill:rgba(232,232,232, 0.8);}#mermaid-2 .label-icon{display:inline-block;height:1em;overflow:visible;vertical-align:-0.125em;}#mermaid-2 .node .label-icon path{fill:currentColor;stroke:revert;stroke-width:revert;}#mermaid-2 .node .neo-node{stroke:#9370DB;}#mermaid-2 [data-look="neo"].node rect,#mermaid-2 [data-look="neo"].cluster rect,#mermaid-2 [data-look="neo"].node polygon{stroke:#9370DB;filter:drop-shadow(1px 2px 2px rgba(185, 185, 185, 1));}#mermaid-2 [data-look="neo"].swimlane.cluster rect{filter:none;}#mermaid-2 [data-look="neo"].node path{stroke:#9370DB;stroke-width:1px;}#mermaid-2 [data-look="neo"].node .outer-path{filter:drop-shadow(1px 2px 2px rgba(185, 185, 185, 1));}#mermaid-2 [data-look="neo"].node .neo-line path{stroke:#9370DB;filter:none;}#mermaid-2 [data-look="neo"].node circle{stroke:#9370DB;filter:drop-shadow(1px 2px 2px rgba(185, 185, 185, 1));}#mermaid-2 [data-look="neo"].node circle .state-start{fill:#000000;}#mermaid-2 [data-look="neo"].icon-shape .icon{fill:#9370DB;filter:drop-shadow(1px 2px 2px rgba(185, 185, 185, 1));}#mermaid-2 [data-look="neo"].icon-shape .icon-neo path{stroke:#9370DB;filter:drop-shadow(1px 2px 2px rgba(185, 185, 185, 1));}#mermaid-2 :root{--mermaid-font-family:"Noto Sans CJK JP","Hiragino Sans","Yu Gothic",sans-serif;}</style><g><marker id="mermaid-2_flowchart-v2-pointEnd" class="marker flowchart-v2" viewBox="0 0 10 10" refX="5" refY="5" markerUnits="userSpaceOnUse" markerWidth="8" markerHeight="8" orient="auto"><path d="M 0 0 L 10 5 L 0 10 z" class="arrowMarkerPath" style="stroke-width: 1; stroke-dasharray: 1, 0;"></path></marker><marker id="mermaid-2_flowchart-v2-pointStart" class="marker flowchart-v2" viewBox="0 0 10 10" refX="4.5" refY="5" markerUnits="userSpaceOnUse" markerWidth="8" markerHeight="8" orient="auto"><path d="M 0 5 L 10 10 L 10 0 z" class="arrowMarkerPath" style="stroke-width: 1; stroke-dasharray: 1, 0;"></path></marker><marker id="mermaid-2_flowchart-v2-pointEnd-margin" class="marker flowchart-v2" viewBox="0 0 11.5 14" refX="11.5" refY="7" markerUnits="userSpaceOnUse" markerWidth="10.5" markerHeight="14" orient="auto"><path d="M 0 0 L 11.5 7 L 0 14 z" class="arrowMarkerPath" style="stroke-width: 0; stroke-dasharray: 1, 0;"></path></marker><marker id="mermaid-2_flowchart-v2-pointStart-margin" class="marker flowchart-v2" viewBox="0 0 11.5 14" refX="1" refY="7" markerUnits="userSpaceOnUse" markerWidth="11.5" markerHeight="14" orient="auto"><polygon points="0,7 11.5,14 11.5,0" class="arrowMarkerPath" style="stroke-width: 0; stroke-dasharray: 1, 0;"></polygon></marker><marker id="mermaid-2_flowchart-v2-circleEnd" class="marker flowchart-v2" viewBox="0 0 10 10" refX="11" refY="5" markerUnits="userSpaceOnUse" markerWidth="11" markerHeight="11" orient="auto"><circle cx="5" cy="5" r="5" class="arrowMarkerPath" style="stroke-width: 1; stroke-dasharray: 1, 0;"></circle></marker><marker id="mermaid-2_flowchart-v2-circleStart" class="marker flowchart-v2" viewBox="0 0 10 10" refX="-1" refY="5" markerUnits="userSpaceOnUse" markerWidth="11" markerHeight="11" orient="auto"><circle cx="5" cy="5" r="5" class="arrowMarkerPath" style="stroke-width: 1; stroke-dasharray: 1, 0;"></circle></marker><marker id="mermaid-2_flowchart-v2-circleEnd-margin" class="marker flowchart-v2" viewBox="0 0 10 10" refY="5" refX="12.25" markerUnits="userSpaceOnUse" markerWidth="14" markerHeight="14" orient="auto"><circle cx="5" cy="5" r="5" class="arrowMarkerPath" style="stroke-width: 0; stroke-dasharray: 1, 0;"></circle></marker><marker id="mermaid-2_flowchart-v2-circleStart-margin" class="marker flowchart-v2" viewBox="0 0 10 10" refX="-2" refY="5" markerUnits="userSpaceOnUse" markerWidth="14" markerHeight="14" orient="auto"><circle cx="5" cy="5" r="5" class="arrowMarkerPath" style="stroke-width: 0; stroke-dasharray: 1, 0;"></circle></marker><marker id="mermaid-2_flowchart-v2-crossEnd" class="marker cross flowchart-v2" viewBox="0 0 11 11" refX="12" refY="5.2" markerUnits="userSpaceOnUse" markerWidth="11" markerHeight="11" orient="auto"><path d="M 1,1 l 9,9 M 10,1 l -9,9" class="arrowMarkerPath" style="stroke-width: 2; stroke-dasharray: 1, 0;"></path></marker><marker id="mermaid-2_flowchart-v2-crossStart" class="marker cross flowchart-v2" viewBox="0 0 11 11" refX="-1" refY="5.2" markerUnits="userSpaceOnUse" markerWidth="11" markerHeight="11" orient="auto"><path d="M 1,1 l 9,9 M 10,1 l -9,9" class="arrowMarkerPath" style="stroke-width: 2; stroke-dasharray: 1, 0;"></path></marker><marker id="mermaid-2_flowchart-v2-crossEnd-margin" class="marker cross flowchart-v2" viewBox="0 0 15 15" refX="17.7" refY="7.5" markerUnits="userSpaceOnUse" markerWidth="12" markerHeight="12" orient="auto"><path d="M 1,1 L 14,14 M 1,14 L 14,1" class="arrowMarkerPath" style="stroke-width: 2.5;"></path></marker><marker id="mermaid-2_flowchart-v2-crossStart-margin" class="marker cross flowchart-v2" viewBox="0 0 15 15" refX="-3.5" refY="7.5" markerUnits="userSpaceOnUse" markerWidth="12" markerHeight="12" orient="auto"><path d="M 1,1 L 14,14 M 1,14 L 14,1" class="arrowMarkerPath" style="stroke-width: 2.5; stroke-dasharray: 1, 0;"></path></marker><g class="root"><g class="clusters"></g><g class="edgePaths"><path d="M224.313,40.8L228.479,40.8C232.646,40.8,240.979,40.8,248.646,40.8C256.313,40.8,263.313,40.8,266.813,40.8L270.313,40.8" id="mermaid-2-L_A_B_0" class="edge-thickness-normal edge-pattern-solid edge-thickness-normal edge-pattern-solid flowchart-link" style=";" data-edge="true" data-et="edge" data-id="L_A_B_0" data-points="W3sieCI6MjI0LjMxMjUsInkiOjQwLjc5OTk5OTIzNzA2MDU1fSx7IngiOjI0OS4zMTI1LCJ5Ijo0MC43OTk5OTkyMzcwNjA1NX0seyJ4IjoyNzQuMzEyNSwieSI6NDAuNzk5OTk5MjM3MDYwNTV9XQ==" data-look="classic" marker-end="url(#mermaid-2_flowchart-v2-pointEnd)"></path><path d="M465.719,40.8L469.885,40.8C474.052,40.8,482.385,40.8,490.052,40.8C497.719,40.8,504.719,40.8,508.219,40.8L511.719,40.8" id="mermaid-2-L_B_C_0" class="edge-thickness-normal edge-pattern-solid edge-thickness-normal edge-pattern-solid flowchart-link" style=";" data-edge="true" data-et="edge" data-id="L_B_C_0" data-points="W3sieCI6NDY1LjcxODc1LCJ5Ijo0MC43OTk5OTkyMzcwNjA1NX0seyJ4Ijo0OTAuNzE4NzUsInkiOjQwLjc5OTk5OTIzNzA2MDU1fSx7IngiOjUxNS43MTg3NSwieSI6NDAuNzk5OTk5MjM3MDYwNTV9XQ==" data-look="classic" marker-end="url(#mermaid-2_flowchart-v2-pointEnd)"></path><path d="M681.813,40.8L685.979,40.8C690.146,40.8,698.479,40.8,706.146,40.8C713.813,40.8,720.813,40.8,724.313,40.8L727.813,40.8" id="mermaid-2-L_C_D_0" class="edge-thickness-normal edge-pattern-solid edge-thickness-normal edge-pattern-solid flowchart-link" style=";" data-edge="true" data-et="edge" data-id="L_C_D_0" data-points="W3sieCI6NjgxLjgxMjUsInkiOjQwLjc5OTk5OTIzNzA2MDU1fSx7IngiOjcwNi44MTI1LCJ5Ijo0MC43OTk5OTkyMzcwNjA1NX0seyJ4Ijo3MzEuODEyNSwieSI6NDAuNzk5OTk5MjM3MDYwNTV9XQ==" data-look="classic" marker-end="url(#mermaid-2_flowchart-v2-pointEnd)"></path></g><g class="edgeLabels"><g class="edgeLabel"><g class="label" data-id="L_A_B_0" transform="translate(0, 0)"><text y="-10.1" text-anchor="middle"><tspan class="text-outer-tspan row" x="0" y="-0.1em" dy="1.1em" text-anchor="middle"></tspan></text></g></g><g><rect class="background" style="stroke: none"></rect></g><g class="edgeLabel"><g class="label" data-id="L_B_C_0" transform="translate(0, 0)"><text y="-10.1" text-anchor="middle"><tspan class="text-outer-tspan row" x="0" y="-0.1em" dy="1.1em" text-anchor="middle"></tspan></text></g></g><g><rect class="background" style="stroke: none"></rect></g><g class="edgeLabel"><g class="label" data-id="L_C_D_0" transform="translate(0, 0)"><text y="-10.1" text-anchor="middle"><tspan class="text-outer-tspan row" x="0" y="-0.1em" dy="1.1em" text-anchor="middle"></tspan></text></g></g><g><rect class="background" style="stroke: none"></rect></g></g><g class="nodes"><g class="node default" id="mermaid-2-flowchart-A-0" data-look="classic" transform="translate(116.15625, 40.79999923706055)"><rect class="basic label-container" style="" x="-108.15625" y="-32.79999923706055" width="216.3125" height="65.5999984741211"></rect><g class="label" style="" transform="translate(0, -20.799999237060547)"><rect></rect><g><rect class="background" style="stroke: none"></rect><text y="-10.1" style=""><tspan class="text-outer-tspan row" x="0" y="-0.1em" dy="1.1em"><tspan font-style="normal" class="text-inner-tspan" font-weight="normal">📤</tspan><tspan font-style="normal" class="text-inner-tspan" font-weight="normal"> 私がアップロード</tspan></tspan><tspan class="text-outer-tspan row" x="0" y="1em" dy="1.1em"><tspan font-style="normal" class="text-inner-tspan" font-weight="normal">（GitHub</tspan><tspan font-style="normal" class="text-inner-tspan" font-weight="normal"> にプッシュ）</tspan></tspan></text></g></g></g><g class="node default" id="mermaid-2-flowchart-B-1" data-look="classic" transform="translate(370.015625, 40.79999923706055)"><rect class="basic label-container" style="" x="-95.703125" y="-32.79999923706055" width="191.40625" height="65.5999984741211"></rect><g class="label" style="" transform="translate(0, -20.799999237060547)"><rect></rect><g><rect class="background" style="stroke: none"></rect><text y="-10.1" style=""><tspan class="text-outer-tspan row" x="0" y="-0.1em" dy="1.1em"><tspan font-style="normal" class="text-inner-tspan" font-weight="normal">🤖</tspan><tspan font-style="normal" class="text-inner-tspan" font-weight="normal"> 自動ビルド</tspan></tspan><tspan class="text-outer-tspan row" x="0" y="1em" dy="1.1em"><tspan font-style="normal" class="text-inner-tspan" font-weight="normal">（GitHub</tspan><tspan font-style="normal" class="text-inner-tspan" font-weight="normal"> Actions）</tspan></tspan></text></g></g></g><g class="node default" id="mermaid-2-flowchart-C-3" data-look="classic" transform="translate(598.765625, 40.79999923706055)"><rect class="basic label-container" style="" x="-83.046875" y="-24" width="166.09375" height="48"></rect><g class="label" style="" transform="translate(0, -12)"><rect></rect><g><rect class="background" style="stroke: none"></rect><text y="-10.1" style=""><tspan class="text-outer-tspan row" x="0" y="-0.1em" dy="1.1em"><tspan font-style="normal" class="text-inner-tspan" font-weight="normal">📄</tspan><tspan font-style="normal" class="text-inner-tspan" font-weight="normal"> HTML</tspan><tspan font-style="normal" class="text-inner-tspan" font-weight="normal"> を生成</tspan></tspan></text></g></g></g><g class="node default" id="mermaid-2-flowchart-D-5" data-look="classic" transform="translate(843.3046875, 40.79999923706055)"><rect class="basic label-container" style="" x="-111.4921875" y="-24" width="222.984375" height="48"></rect><g class="label" style="" transform="translate(0, -12)"><rect></rect><g><rect class="background" style="stroke: none"></rect><text y="-10.1" style=""><tspan class="text-outer-tspan row" x="0" y="-0.1em" dy="1.1em"><tspan font-style="normal" class="text-inner-tspan" font-weight="normal">🌍</tspan><tspan font-style="normal" class="text-inner-tspan" font-weight="normal"> GitHub</tspan><tspan font-style="normal" class="text-inner-tspan" font-weight="normal"> Pages</tspan><tspan font-style="normal" class="text-inner-tspan" font-weight="normal"> で公開</tspan></tspan></text></g></g></g></g></g></g><defs><filter id="mermaid-2-drop-shadow" height="130%" width="130%"><feDropShadow dx="4" dy="4" stdDeviation="0" flood-opacity="0.06" flood-color="#000000"></feDropShadow></filter></defs><defs><filter id="mermaid-2-drop-shadow-small" height="150%" width="150%"><feDropShadow dx="2" dy="2" stdDeviation="0" flood-opacity="0.06" flood-color="#000000"></feDropShadow></filter></defs></svg></p>
<p>難しい操作は必要ありません。<strong>GitHub にファイルをアップロードするだけで、あとは全部自動でやってくれます。</strong></p>
<p>具体的にはこんな流れです：</p>
<ol>
<li>私が記事を書き終える</li>
<li>GitHub にアップロードする（<code>git push</code> という操作）</li>
<li>それを検知して <strong>GitHub Actions</strong>（自動実行くん）が起動する</li>
<li>GitHub Actions が <code>astro build</code> を実行して HTML を生成する</li>
<li>できた HTML を <strong>GitHub Pages</strong> が自動で公開する</li>
<li>あなたが今、この記事を読んでいる 📖</li>
</ol>
<p>全部で <strong>1〜2分</strong> ほどで完了します。「ポチッ」としたら、あとはコーヒーを飲んで待つだけです。</p>
<hr>
<h2 id="まとめ">まとめ</h2>
<p>このブログがどうやってできているか、なんとなくイメージできましたか？</p>
<ul>
<li>✅ <strong>Astro</strong> は、簡単なメモ書き（Markdown）を Web サイトに変換してくれる「ゲームエンジン」のような道具</li>
<li>✅ <strong>テーマ（テンプレート）</strong> を使えば、デザインや仕組みを一から作らなくて済む</li>
<li>✅ でき上がる Web サイトは <strong>超高速</strong> に表示される</li>
<li>✅ 記事は <strong>Markdown</strong> というシンプルな形式で書ける</li>
<li>✅ <strong>GitHub Pages</strong> を使えば <strong>無料</strong> で公開できる</li>
<li>✅ 公開の手順も <strong>自動化</strong> されていて、アップロードするだけ</li>
</ul>
<p>「Web サイト作ってみたいな」と思ったら、Astro はとてもやさしい選択肢です。</p>
<p>公式サイトの<a href="https://docs.astro.build/ja/getting-started/">日本語のチュートリアル（入門ガイド）</a>もとても丁寧なので、興味が湧いたら覗いてみてください。</p>
<p>このブログのソースコードも <a href="https://github.com/DMARU9/DMARU9.github.io">GitHub で公開</a> しています。「実際のファイル構成ってこんな感じなんだ」と眺めてみるのも楽しいですよ。</p></div></article></main><footer class="site-footer" data-astro-cid-jo6i4kqk><div class="footer-inner" data-astro-cid-jo6i4kqk><p data-astro-cid-jo6i4kqk>© 2026 DMARU9 · Powered by Astro</p><div class="social-links" data-astro-cid-jo6i4kqk><a href="https://github.com/DMARU9" target="_blank" rel="noopener noreferrer" data-astro-cid-jo6i4kqk><span class="sr-only" data-astro-cid-jo6i4kqk>GitHub</span><svg viewBox="0 0 24 24" aria-hidden="true" width="20" height="20" fill="currentColor"><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"></path></svg></a></div></div></footer><script type="module">var e=async e=>{if(!navigator.clipboard)throw Error(`Clipboard unavailable`);await navigator.clipboard.writeText(e)};document.querySelectorAll(`.content-prose pre, .exchange-section pre`).forEach(t=>{if(t.closest(`.code-block`))return;let n=t.querySelector(`code`);if(!n)return;let r=document.createElement(`div`);r.className=`code-block`,t.before(r),r.append(t);let i=document.createElement(`button`);i.className=`code-copy-button`,i.type=`button`,i.textContent=`コピー`,i.setAttribute(`aria-label`,`コードをコピー`),i.setAttribute(`aria-live`,`polite`),r.append(i),i.addEventListener(`click`,async()=>{try{await e(n.textContent??``),i.textContent=`コピー完了`,i.dataset.state=`success`}catch{i.textContent=`コピー失敗`,i.dataset.state=`error`}window.setTimeout(()=>{i.textContent=`コピー`,i.dataset.state=``},1600)})});</script></body></html><script type="module">document.addEventListener(`click`,e=>{let t=e.target.closest(`.content-prose img, .hero-image img`),n=t?null:e.target.closest(`.content-prose svg[id^="mermaid-"]`),r=t||n;if(!r||r.closest(`.lightbox-overlay`))return;let i=document.documentElement.classList.contains(`dark`),a=document.createElement(`div`);if(a.className=`lightbox-overlay`,a.style.cssText=`position:fixed;inset:0;z-index:9999;display:flex;align-items:center;justify-content:center;background:${i?`rgba(0,0,0,.85)`:`rgba(0,0,0,.7)`};cursor:zoom-out;opacity:0;transition:opacity .25s ease;`,t)a.innerHTML=`<img src="${t.src}" alt="${t.alt||``}" style="max-width:90vw;max-height:90vh;object-fit:contain;border-radius:6px;box-shadow:0 8px 40px rgba(0,0,0,.4);cursor:default;">`;else{let e=n.cloneNode(!0);e.removeAttribute(`width`),e.style.maxWidth=`90vw`,e.style.maxHeight=`90vh`,e.style.width=`auto`,e.style.height=`auto`,e.style.borderRadius=`6px`,e.style.boxShadow=`0 8px 40px rgba(0,0,0,.4)`,e.style.background=i?`#1e1e1e`:`#fff`,e.style.cursor=`default`,a.appendChild(e)}let o=()=>{a.style.opacity=`0`,setTimeout(()=>{a.parentNode&&a.remove()},260),document.removeEventListener(`keydown`,s)},s=e=>{e.key===`Escape`&&o()};a.addEventListener(`click`,e=>{e.target===a&&o()});let c=a.querySelector(`img, svg`);c&&c.addEventListener(`click`,e=>e.stopPropagation()),document.addEventListener(`keydown`,s),document.body.appendChild(a),a.offsetHeight,a.style.opacity=`1`});</script>